spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url              =jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username         =${DATABASE_USERNAME}
spring.datasource.password         =${DATABASE_PASSWORD}
spring.flyway.driver-class-name    =org.postgresql.Driver
spring.flyway.url                  =jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.flyway.user                 =${DATABASE_USERNAME}
spring.flyway.password             =${DATABASE_PASSWORD}
spring.flyway.locations            =classpath:db/migration
logging.level.org.hibernate.SQL    =debug
hntoplinks.base-url                =http://www.hntoplinks.com
# 1 Hour (in seconds)
hntoplinks.email-provider          =sendgrid
hntoplinks.mail.from               =toplinks@hntoplinks.com
hntoplinks.sendgrid.api-key        =set by environment variables
hntoplinks.stats-cache-expiry      =3600
hntoplinks.firebaseio-url          =https://hacker-news.firebaseio.com/v0
hntoplinks.stylesheets             =https://cdn.jsdelivr.net/gh/eguller/hntoplinks@master/src/main/resources/static/public/stylesheets
hntoplinks.js                      =https://cdn.jsdelivr.net/gh/eguller/hntoplinks@master/src/main/resources/static/public/javascripts
hntoplinks.images                  =https://cdn.jsdelivr.net/gh/eguller/hntoplinks@master/src/main/resources/static/public/images
hntoplinks.sendgrid-api-key        =${SENDGRID_API_KEY}
hntoplinks.captcha.enabled         =true
hntoplinks.captcha.secret          =${CAPTCHA_SECRET}
