spring.datasource.driver-class-name     =org.postgresql.Driver
spring.datasource.url                   =jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username              =${DATABASE_USERNAME}
spring.datasource.password              =${DATABASE_PASSWORD}
spring.flyway.driver-class-name         =org.postgresql.Driver
spring.flyway.url                       =jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.flyway.user                      =${DATABASE_USERNAME}
spring.flyway.password                  =${DATABASE_PASSWORD}
spring.flyway.locations                 =classpath:db/migration
logging.level.org.hibernate.SQL         =info
hntoplinks.base-url                     =https://www.hntoplinks.com
hntoplinks.mail.provider                =sendinblue
hntoplinks.mail.from.email              =toplinks@hntoplinks.com
hntoplinks.mail.from.name               =HN Top Links
#sendgrid
hntoplinks.mail.sendgrid.api-key        =${SENDGRID_API_KEY}
# sendpulse
hntoplinks.mail.sendpulse.smtp.host     =smtp-pulse.com
hntoplinks.mail.sendpulse.smtp.port     =587
hntoplinks.mail.sendpulse.smtp.username =${SENDPULSE_USERNAME}
hntoplinks.mail.sendpulse.smtp.password =${SENDPULSE_PASSWORD}
# sendinblue
hntoplinks.mail.sendinblue.smtp.host    =smtp-relay.brevo.com
hntoplinks.mail.sendinblue.smtp.port    =587
hntoplinks.mail.sendinblue.smtp.username=${SENDINBLUE_USERNAME}
hntoplinks.mail.sendinblue.smtp.password=${SENDINBLUE_PASSWORD}
hntoplinks.read-all-stories.cron.enabled=true
hntoplinks.top-stories.cron             =0 */5 * ? * *
hntoplinks.send-stories-email.cron      =0 */15 * ? * *
hntoplinks.stats-cache-expiry           =3600
hntoplinks.firebaseio-url               =https://hacker-news.firebaseio.com/v0
hntoplinks.stylesheets                  =/public/stylesheets
hntoplinks.js                           =/public/javascripts
hntoplinks.images                       =/public/images
hntoplinks.captcha.enabled              =true
hntoplinks.captcha.secret               =${CAPTCHA_SECRET}
