server.port                                                      =8066
spring.datasource.driver-class-name                              =org.h2.Driver
spring.datasource.url                                            =jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username                                       =sa
spring.datasource.password                                       =sa
spring.h2.console.enabled                                        =true
logging.level.org.springframework.jdbc.core.JdbcTemplate         =DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.thymeleaf.cache                                           =false
spring.thymeleaf.prefix                                          =file:src/main/resources/templates/
logging.level.org.hibernate.SQL                                  =debug
logging.level.org.hibernate.type.descriptor.sql                  =trace
spring.flyway.driver-class-name                                  =org.h2.Driver
spring.flyway.url                                                =jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.flyway.user                                               =sa
spring.flyway.password                                           =sa
spring.flyway.locations                                          =classpath:db/migration,classpath:sql/testdata
hntoplinks.base-url                                              =http://localhost:${server.port}
hntoplinks.email-provider                                        =mock
hntoplinks.mail.from                                             =toplinks@hntoplinks.com
hntoplinks.top-stories.cron                                      =0 */15 * ? * *
hntoplinks.sendgrid.api-key                                      =
# no caching in development
hntoplinks.stats-cache-expiry                                    =-1
hntoplinks.firebaseio-url                                        =https://hacker-news.firebaseio.com/v0
hntoplinks.stylesheets                                           =/public/stylesheets
hntoplinks.js                                                    =/public/javascripts
hntoplinks.images                                                =/public/images
hntoplinks.captcha.enabled                                       =false
hntoplinks.captcha.secret                                        =
