plugins {
  id 'org.springframework.boot' version '2.6.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eguller.hntoplinks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

bootJar {
  mainClass = 'com.eguller.hntoplinks.Application'
  archiveName = 'hntoplinks.jar'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.14'
  implementation group: 'org.springframework', name: 'spring-web', version: '5.3.14'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
  implementation 'org.flywaydb:flyway-core'
  implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
  implementation 'commons-validator:commons-validator:1.7'
  implementation 'com.sendgrid:sendgrid-java:4.0.1'
  implementation 'jakarta.mail:jakarta.mail-api:2.1.1'
  implementation 'jakarta.activation:jakarta.activation-api:2.1.1'
  implementation 'com.sun.activation:jakarta.activation:2.0.1'
  implementation 'org.eclipse.angus:angus-activation:2.0.0'
  implementation 'org.eclipse.angus:angus-mail:2.0.1'
  implementation 'org.eclipse.angus:jakarta.mail:2.0.1'
  implementation(project(":migrations"))

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql:42.3.1'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
