plugins {
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'idea'
  id 'com.diffplug.spotless' version '6.25.0'
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

group = 'com.eguller.hntoplinks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
build.dependsOn spotlessApply

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

bootJar {
  mainClass = 'com.eguller.hntoplinks.Application'
  archiveName = 'hntoplinks.jar'

}

ext {
  springBootVersion = '3.1.5'
  springWebVersion = '6.1.1'
  lombokVersion = '1.18.22'
}


spotless {
  java {
    // Use Google's java formatter
    googleJavaFormat('1.17.0')

    // Optional: Configure import order
    importOrder('java', 'javax', 'org', 'com', '')

    // Optional: Remove unused imports
    removeUnusedImports()

    // Optional: Add custom rules
    formatAnnotations()  // Formats annotations, keeps them on separate lines

    // Optional: Configure line endings
    endWithNewline()
    indentWithSpaces(4)
    trimTrailingWhitespace()

    // Optional: Custom rules using regex
    custom 'no empty lines between annotations', {
      it.replace(/\n\s*\n\s*(@)/, '\n    @')
    }
  }
}


dependencies {
  implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation "org.springframework:spring-core:${springWebVersion}"
  implementation "org.springframework:spring-context:${springWebVersion}"
  implementation "org.springframework:spring-webmvc:${springWebVersion}"
  implementation "org.springframework:spring-web:${springWebVersion}"
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
  implementation 'org.flywaydb:flyway-core:9.22.3'
  implementation 'org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE'
  implementation 'commons-validator:commons-validator:1.7'
  implementation 'com.sendgrid:sendgrid-java:4.0.1'
  implementation 'jakarta.mail:jakarta.mail-api:2.1.1'
  implementation 'jakarta.activation:jakarta.activation-api:2.1.1'
  implementation 'com.sun.activation:jakarta.activation:2.0.1'
  implementation 'org.eclipse.angus:angus-activation:2.0.0'
  implementation 'org.eclipse.angus:angus-mail:2.0.1'
  implementation 'org.eclipse.angus:jakarta.mail:2.0.1'

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
  runtimeOnly 'org.postgresql:postgresql:42.6.0'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  testImplementation "org.testcontainers:postgresql:1.19.7"

}

test {
  useJUnitPlatform()
}
