
datasource {
  driver-class-name = "org.h2.Driver"
  url = "jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  username = "sa"
  password = "sa"
}

h2 {
  init = true
  console {
    enabled = true
  }
}
