
datasource {
  driver-class-name = "<databse drive class>"
  url = "<database url>"
  username = "<database username>"
  password = "<database password>"
}

flyway {
  locations = "classpath:db/migration"
}

h2 {
  init = true
  console {
    enabled = true
    port = 8067
  }
}
